<html>
<head lang="en">
<!--  <link rel="stylesheet" type="text/css" href="indexcss.css">-->
<style type="text/css">
    .spot i {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: #ff9b3a;
        margin-right: 10px;
        margin-left: 7px;
        vertical-align: middle;
    }
.separates {
    border:none;
    margin-top:-5px;
    margin-bottom:1px;
    margin-left:15px;
    margin-right:0px;
    overflow:hidden;
    height:1px;
    background:#f3f3f3;
}
.spot span {
    font-size:14px;
    color:#333333;
}

.contentnoleft{
    margin-left:1px;
    margin-top:7px;
    font-size:12px;
    color:#333333;
}

.contents{
    margin-left:22px;
    margin-top:7px;
    font-size:12px;
    color:#333333;
}

.subTitle{
    margin-left:22px;
    margin-top:7px;
    margin-bottom:-3px;
    font-size:12px;
    color:#999999;
}


.picTitle{
    margin-left:1px;
    font-size:13px;
    color:#333333;
    margin-bottom:5px;
}

.fullImage {
    width:100%;
    margin-bottom:8px;
}
.fullImage img{
    width:100%
}

 </style>

<script type="text/javascript">
    
function addBodyHtml(html){
    var obj1 = document.getElementsByTagName("body")[0];
    obj1.innerHTML = html;
}

function buttonAction(){
    addBodyHtml('<hr class="separates"></hr>')
}
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body></body>
</html>

